<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .fixed{
            position: fixed;
            top: 0;
            left: 0;
            border: 2px solid red;
        }
        .relative{
            position: relative;
            border: 2px solid green;
            font-size: 20px;
            color: rgb(68, 125, 125);
        }
        ul{
            list-style-type: none;
            background-color: blue;
            border-radius: 20px;

        }
        ul li{
            display: inline-block;
        }
        body{
            margin: 0;
        }
        li{
            color: black;
            padding: 10px;
        }
        /* float */
        li:hover{
            background-color: red;
            border-radius: 20px;
        }
        li a{
            color: black;
            text-decoration: none;
            
        }
        .virat{
           
            position: absolute;
            bottom: 0;
            left: 410px;
            /* text-decoration: solid; */
            font-weight: bold;
            font-style: italic;
        }
        .rajat{
            position: absolute;
            top: 20px;
            left: 0;
        }
        .chahal{
            position: absolute;
            top: 40px;
            left: 0;
        }
        .dekock{
            position: absolute;
            top: 60px;
            left: 0;
        }
        .salt{
            position: absolute;
            top: 80px;
            left: 0;
        }
        .padikkal{
            position: absolute;
            top: 100px;
            left: 0;
        }
        .livingstone{
            position: absolute;
            top: 120px;
            left: 0;
        }
        .krunal{
            position: absolute;
            top: 140px;
            left: 0;
        }
        .tim{
            position: absolute;
            top: 160px;
            left: 0;
        }
        .ngidi{
            position: absolute;
            top: 180px;
            left: 0;
        }
        .yash{
            position: absolute;
            top: 200px;
            left: 0;
        }
        .imgrelative{
            position: relative;
            width: 500px;
            height: 500px;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Sl.No</th>
            <th>Players</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Virat kohli</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rajat</td>
        </tr>
            <tr>
                <td>3</td>
                <td>Chahal</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Salt</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Dekock</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Padikkal</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Livingstone</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Krunal</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Tim</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ngidi</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Yash</td>
            </tr>
            
        </tr>
    </table>
    <!-- <ul>
        <li><a href="https://x.com/home" target="_blank">
            Home
        </a>
        </li>
        <li><a href="https://www.instagram.com/" target="_blank">About</a></li>
        <li>Software</li>
        <li>Feedback</li>
        <li>Help</li>
     </ul>
     <!-- <div class="fixed">Css position</div><br>
     <div class="relative">Css relative</div>
     <div class="relative">
        <img class="imgrelative" src="rcb.png">
        
        
        
        <span class="dekock">DeKock</span>
        <span class="salt">Salt</span>
        <span class="padikkal">Padikkal</span>
        <span class="livingstone">Livingstone</span>
        <span class="krunal">Krunal</span>
        <span class="tim">Tim</span>
        <span class="ngidi">Ngidi</span>
        <span class="yash">Yash</span>
     </div>  -->
</body>
</html>